This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Struktur/abstract.aux
The style file: plain.bst
A level-1 auxiliary file: Struktur/ee.aux
Database file #1: Struktur/literature.bib
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in npm-about
Warning--to sort, need author or key in npm-starred
Warning--to sort, need author or key in npm-depended
Warning--to sort, need author or key in fs-extra
Warning--to sort, need author or key in ncp
Warning--to sort, need author or key in colors
Warning--to sort, need author or key in commander
Warning--to sort, need author or key in mkdirp
Warning--to sort, need author or key in verror
Warning--to sort, need author or key in crypto
Warning--to sort, need author or key in fstream
Warning--to sort, need author or key in path
Warning--to sort, need author or key in tar
Warning--to sort, need author or key in nodejs-about
Warning--to sort, need author or key in nodejs-childprocess
Warning--to sort, need author or key in nodejs-cluster
Warning--to sort, need author or key in ghost
Warning--to sort, need author or key in ghost-git
Warning--to sort, need author or key in ghost-npm
Warning--to sort, need author or key in ghost-cluster
Warning--to sort, need author or key in ghost-module
Warning--to sort, need author or key in jmeter
Warning--to sort, need author or key in graal
(There were 24 warnings)
