\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{Struktur/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{nodejs}
\citation{npm-about}
\citation{npm-starred}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Node.js Ecosystem}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Popular Packages}{2}{subsection.7}}
\newlabel{subsec:popular-packages}{{2.1.1}{2}{Popular Packages}{subsection.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Most starred npm packages}}{2}{table.8}}
\gdef \LT@i {\LT@entry 
    {3}{75.95012pt}\LT@entry 
    {1}{34.66063pt}}
\citation{npm-depended}
\gdef \LT@ii {\LT@entry 
    {3}{97.22743pt}\LT@entry 
    {3}{39.37497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Most depended-upon packages}}{4}{table.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Applications}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:benchmark-applications}{{3}{5}{Benchmark Applications}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I/O-Application}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usage}{5}{subsection.12}}
\citation{fs-extra}
\citation{ncp}
\citation{colors}
\citation{commander}
\citation{fs-extra}
\citation{mkdirp}
\citation{ncp}
\citation{verror}
\gdef \LT@iii {\LT@entry 
    {3}{78.94621pt}\LT@entry 
    {1}{45.5498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Used Packages}{6}{subsection.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{I/O-application dependencies}}{6}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Known Issues}{6}{subsection.15}}
\citation{colors}
\citation{commander}
\citation{crypto}
\citation{fstream}
\citation{path}
\citation{tar}
\citation{verror}
\gdef \LT@iv {\LT@entry 
    {3}{78.94621pt}\LT@entry 
    {1}{45.5498pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CPU-Application}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage}{7}{subsection.17}}
\newlabel{subsec:cpu-usage}{{3.2.1}{7}{Usage}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Used Packages}{7}{subsection.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{CPU-application dependencies}}{7}{table.19}}
\citation{nodejs-about}
\citation{nodejs-childprocess}
\citation{nodejs-cluster}
\citation{npm-starred}
\citation{ghost}
\citation{ghost-git}
\citation{ghost-npm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Known Issues}{8}{subsection.20}}
\newlabel{subsec:cpu-known-issues}{{3.2.3}{8}{Known Issues}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Application}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usage}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Used Packages}{9}{subsection.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Ghost dependencies}}{9}{table.24}}
\gdef \LT@v {\LT@entry 
    {4}{165.90802pt}\LT@entry 
    {1}{45.5498pt}}
\citation{ghost-cluster}
\citation{nodejs-cluster}
\citation{ghost-module}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Known Issues}{10}{subsection.25}}
\citation{jmeter}
\citation{jmeter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark System}{11}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apache JMeter}{11}{section.27}}
\newlabel{sec:apache-jmeter}{{4.1}{11}{Apache JMeter}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Application Wrapper}{11}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usage}{12}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Used Packages}{12}{subsection.30}}
\gdef \LT@vi {\LT@entry 
    {3}{77.54788pt}\LT@entry 
    {1}{45.5498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Web Application Wrapper dependencies}}{13}{table.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Files}{13}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarks}{13}{section.33}}
\newlabel{sec:benchmarks}{{4.4}{13}{Benchmarks}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}I/O-Application}{13}{subsection.34}}
\newlabel{subsec:io-bechmark}{{4.4.1}{13}{I/O-Application}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CPU-Application}{14}{subsection.35}}
\newlabel{subsec:cpu-bechmark}{{4.4.2}{14}{CPU-Application}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Web Application}{14}{subsection.36}}
\newlabel{subsec:web-bechmark}{{4.4.3}{14}{Web Application}{subsection.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Utility Script}{15}{section.44}}
\newlabel{sec:utility-script}{{4.5}{15}{Utility Script}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Usage}{17}{subsection.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{18}{Results}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Setup}{18}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I/O-Application}{18}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Looped}{19}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results view of I/O-application when executed synchronously}}{19}{figure.68}}
\newlabel{fig:io-results-looped}{{5.1}{19}{Results view of I/O-application when executed synchronously}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aggregate Graph of I/O-application when executed synchronously}}{19}{figure.70}}
\newlabel{fig:io-graph-looped}{{5.2}{19}{Aggregate Graph of I/O-application when executed synchronously}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-threaded}{20}{subsection.71}}
\newlabel{subsec:io-results-threaded}{{5.2.2}{20}{Multi-threaded}{subsection.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results view of I/O-application when executed parallel}}{20}{figure.73}}
\newlabel{fig:io-results-threaded}{{5.3}{20}{Results view of I/O-application when executed parallel}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aggregate Graph of I/O-application when executed parallel}}{20}{figure.75}}
\newlabel{fig:io-graph-threaded}{{5.4}{20}{Aggregate Graph of I/O-application when executed parallel}{figure.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CPU-Application}{21}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Looped}{21}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results view of CPU-application when executed synchronously}}{21}{figure.79}}
\newlabel{fig:cpu-results-looped}{{5.5}{21}{Results view of CPU-application when executed synchronously}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aggregate Graph of CPU-application when executed synchronously}}{21}{figure.81}}
\newlabel{fig:cpu-graph-looped}{{5.6}{21}{Aggregate Graph of CPU-application when executed synchronously}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-threaded}{22}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Results view of CPU-application when executed parallel}}{22}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aggregate Graph of CPU-application when executed parallel}}{22}{figure.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web Application}{23}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Looped}{23}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Results view of ghost when executed synchronously}}{23}{figure.90}}
\newlabel{fig:web-results-looped}{{5.9}{23}{Results view of ghost when executed synchronously}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Report of ghost when executed synchronously}}{23}{figure.92}}
\newlabel{fig:web-report-looped}{{5.10}{23}{Report of ghost when executed synchronously}{figure.92}{}}
\gdef \LT@vii {\LT@entry 
    {3}{69.82153pt}\LT@entry 
    {3}{50.9943pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Ghost results looped}}{24}{table.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multi-threaded}{24}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results view of ghost when executed parallel}}{24}{figure.96}}
\newlabel{fig:web-results-threaded}{{5.11}{24}{Results view of ghost when executed parallel}{figure.96}{}}
\gdef \LT@viii {\LT@entry 
    {3}{69.82153pt}\LT@entry 
    {3}{50.9943pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Report of ghost when executed parallel}}{25}{figure.98}}
\newlabel{fig:web-report-threaded}{{5.12}{25}{Report of ghost when executed parallel}{figure.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Ghost results multi-threaded}}{25}{table.99}}
\newlabel{tab:ghost-results-multi-threaded}{{5.2}{25}{Multi-threaded}{table.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{26}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{graal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{27}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:future-work}{{7}{27}{Future Work}{chapter.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Struktur/literature}
\bibcite{jmeter}{{1}{}{{}}{{}}}
\bibcite{colors}{{2}{}{{}}{{}}}
\bibcite{commander}{{3}{}{{}}{{}}}
\bibcite{crypto}{{4}{}{{}}{{}}}
\bibcite{fs-extra}{{5}{}{{}}{{}}}
\bibcite{fstream}{{6}{}{{}}{{}}}
\bibcite{ghost-module}{{7}{}{{}}{{}}}
\bibcite{ghost-cluster}{{8}{}{{}}{{}}}
\bibcite{ghost-git}{{9}{}{{}}{{}}}
\bibcite{ghost}{{10}{}{{}}{{}}}
\bibcite{ghost-npm}{{11}{}{{}}{{}}}
\bibcite{graal}{{12}{}{{}}{{}}}
\bibcite{mkdirp}{{13}{}{{}}{{}}}
\bibcite{ncp}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{nodejs-about}{{15}{}{{}}{{}}}
\bibcite{nodejs-childprocess}{{16}{}{{}}{{}}}
\bibcite{nodejs-cluster}{{17}{}{{}}{{}}}
\bibcite{nodejs}{{18}{}{{}}{{}}}
\bibcite{npm-depended}{{19}{}{{}}{{}}}
\bibcite{npm-starred}{{20}{}{{}}{{}}}
\bibcite{path}{{21}{}{{}}{{}}}
\bibcite{tar}{{22}{}{{}}{{}}}
\bibcite{verror}{{23}{}{{}}{{}}}
\bibcite{npm-about}{{24}{}{{}}{{}}}
\@input{Struktur/ee.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33315pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
